server.port = 8080
spring.jpa.open-in-view=false
# Configurations BD
# POSTGRESQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5442/CCT2025GO
spring.datasource.username=
spring.datasource.password=

#JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true

